spring.datasource.url=jdbc:postgresql://localhost:5432/idareyou
spring.datasource.username=tom
spring.datasource.password=Zl9517532684Zl
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=production


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
