spring.datasource.url=jdbc:postgresql://localhost:5432/idareu
spring.datasource.username=tom
spring.datasource.password=Zl9517532684Zl
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=production
