spring.datasource.url=jdbc:postgresql://localhost:5432/idareu
spring.datasource.username=postgres
spring.datasource.password=qwertz
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=production
